MONGODB_URI='mongodb+srv://arnavkulkarni:10102004@cluster0.tzhmtc7.mongodb.net'
CLOUDINARY_NAME='dlkemcuz0'
CLOUDINARY_API_KEY='484541323978781'
CLOUDINARY_SECRET_KEY='xR3bYbYVDEHeVH57GuZh5aJqm00'
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='arnav123'
JWT_SECRET='arnavkulkarni'
